<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="J5p-hW-MHy">
            <objects>
                <controller identifier="Today" id="3nL-0B-5Ap" customClass="WKTodayController">
                    <items>
                        <label width="1" alignment="left" text="今日の結果" textAlignment="center" id="Kqt-2Q-8a1">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                        </label>
                        <label width="1" alignment="left" text="AppleWatchでの結果一覧になります。" numberOfLines="2" id="Hlq-wd-CHs">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                        </label>
                        <label width="136" height="17" alignment="left" text="Label" textAlignment="center" id="s1r-hF-3SJ">
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <table alignment="left" id="uGI-b2-ua4">
                            <items>
                                <tableRow identifier="theRow" selectable="NO" id="JRx-pT-GUX" customClass="WKTableCell">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="fwY-w3-bdK">
                                        <items>
                                            <label height="1" alignment="left" text="Label" id="5Sy-wB-kb6">
                                                <color key="textColor" red="1" green="0.76680478100000005" blue="0.83704120709999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label height="1" alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="hvN-Ql-WdL">
                                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="scorePercentageLabel" destination="5Sy-wB-kb6" id="2nO-qR-2T2"/>
                                        <outlet property="scoreTimesLabel" destination="hvN-Ql-WdL" id="rc3-dS-0w8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="todayAvgLabel" destination="s1r-hF-3SJ" id="ceb-Cp-pov"/>
                        <outlet property="todayDateLabel" destination="Kqt-2Q-8a1" id="hKi-Zi-vm8"/>
                        <outlet property="todayScoreTable" destination="uGI-b2-ua4" id="0uo-gX-mel"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="234.51282051282053" y="107.66666666666667"/>
        </scene>
        <!--Start-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Start" id="AgC-eL-Hgc" customClass="WKStartController">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="挑戦してみる" id="ccT-uZ-O01">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                            <connections>
                                <action selector="startBtn" destination="AgC-eL-Hgc" id="fbb-2L-wZ6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="今日の結果" id="79K-er-rxL">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                            <connections>
                                <action selector="todayBtn" destination="AgC-eL-Hgc" id="dDr-nB-mf8"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="10秒虫食い算" textAlignment="center" id="9br-Fq-NLQ">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                        </label>
                        <label width="1" height="43" alignment="left" text="iPhone側のアプリを起動してください。" numberOfLines="3" id="BZs-4J-tNX">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Game-->
        <scene sceneID="XEm-Et-Klv">
            <objects>
                <controller identifier="Game" id="leK-IT-0Au" customClass="WKGameController">
                    <items>
                        <group width="1" alignment="center" id="PHw-EC-exj">
                            <items>
                                <label width="62" alignment="left" text="第1問" id="vdb-mg-orm">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </variation>
                                </label>
                                <timer width="58" alignment="right" textAlignment="right" format="abbreviated" previewedSeconds="10" id="4cF-12-l39">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <calendarUnit key="units" second="YES"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </variation>
                                </timer>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="2i2-Z8-uLN">
                            <items>
                                <label width="1" alignment="left" text="問題読み込み中..." textAlignment="center" id="2GE-uh-vJp">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="center" verticalAlignment="bottom" id="gby-W1-IbV">
                            <items>
                                <button width="42" height="32" alignment="left" title="1" id="LfO-ax-ciG">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn1Tapped" destination="leK-IT-0Au" id="89k-E1-81I"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="center" title="2" id="bv5-c2-cxV">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn2Tapped" destination="leK-IT-0Au" id="rdo-89-VkG"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="right" title="3" id="MmU-gz-JS1">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn3Tapped" destination="leK-IT-0Au" id="6GO-cE-aDk"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="38"/>
                        </group>
                        <group width="1" height="32" alignment="center" verticalAlignment="bottom" id="ZTE-vU-GHa">
                            <items>
                                <button width="42" height="32" alignment="left" title="4" id="BQ9-xM-Z0Y">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn4Tapped" destination="leK-IT-0Au" id="KJs-i6-9wO"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="center" title="5" id="aO7-fB-AoQ">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn5Tapped" destination="leK-IT-0Au" id="9pP-k0-tuw"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="right" title="6" id="RFg-LR-6oO">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn6Tapped" destination="leK-IT-0Au" id="yOg-ou-4fg"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="38"/>
                        </group>
                        <group width="1" height="32" alignment="center" verticalAlignment="bottom" id="HYl-Og-aiY">
                            <items>
                                <button width="42" height="32" alignment="left" title="7" id="sVk-Ic-FWt">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn7Tapped" destination="leK-IT-0Au" id="FhL-uH-FaZ"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="center" title="8" id="WZJ-19-Ohs">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn8Tapped" destination="leK-IT-0Au" id="TCE-uE-mr6"/>
                                    </connections>
                                </button>
                                <button width="42" height="32" alignment="right" title="9" id="cfE-CS-x85">
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                    <variation key="device=watch42mm" height="38" width="48">
                                        <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn9Tapped" destination="leK-IT-0Au" id="iKl-Ll-F8N"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="38"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="answerAmount" destination="vdb-mg-orm" id="YoM-Rx-mmI"/>
                        <outlet property="btn1element" destination="LfO-ax-ciG" id="Hmo-yq-Uw9"/>
                        <outlet property="btn2element" destination="bv5-c2-cxV" id="7Xj-S9-BzH"/>
                        <outlet property="btn3element" destination="MmU-gz-JS1" id="pH2-gy-7S0"/>
                        <outlet property="btn4element" destination="BQ9-xM-Z0Y" id="wkV-LP-aFk"/>
                        <outlet property="btn5element" destination="aO7-fB-AoQ" id="OWV-Wg-Pph"/>
                        <outlet property="btn6element" destination="RFg-LR-6oO" id="vSt-NU-Ljj"/>
                        <outlet property="btn7element" destination="sVk-Ic-FWt" id="OZA-pl-Vdv"/>
                        <outlet property="btn8element" destination="WZJ-19-Ohs" id="33u-aN-gNw"/>
                        <outlet property="btn9element" destination="cfE-CS-x85" id="Hmf-n4-jPf"/>
                        <outlet property="problemCalc" destination="2GE-uh-vJp" id="5yT-En-sPD"/>
                        <outlet property="secTimer" destination="4cF-12-l39" id="6tT-Is-Q9I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414.97435897435901" y="346.53846153846155"/>
        </scene>
        <!--Result-->
        <scene sceneID="j1T-Eu-Cyf">
            <objects>
                <controller identifier="Result" id="D2Z-qD-Dam" customClass="WKResultController">
                    <items>
                        <label width="1" alignment="left" text="今回の結果" textAlignment="center" id="3md-zf-leF">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                        </label>
                        <label width="1" alignment="left" text="正解:10問中10問" textAlignment="center" id="3hu-Nx-6wU">
                            <color key="textColor" red="1" green="0.76680478100000005" blue="0.83704120709999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                        </label>
                        <label width="1" alignment="left" text="時間:13.987秒" textAlignment="center" id="h7Z-r0-kTb">
                            <color key="textColor" red="1" green="0.76680478100000005" blue="0.83704120709999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="iPhoneへ結果登録" id="Mpm-p9-1lP">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                            <connections>
                                <action selector="syncYourIponeApp" destination="D2Z-qD-Dam" id="LrM-AN-XCD"/>
                            </connections>
                        </button>
                        <group width="1" height="40" alignment="center" verticalAlignment="center" id="4sC-J2-l7c">
                            <items>
                                <label width="136" height="40" alignment="right" text="ベストスコアは是非とも記録しておこう！" textAlignment="left" numberOfLines="2" id="tRu-pb-J3x">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch42mm" height="53" width="156">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" height="53"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="resultCollectionNum" destination="3hu-Nx-6wU" id="SPI-P0-Dno"/>
                        <outlet property="resultTimeNum" destination="h7Z-r0-kTb" id="Hw9-9y-e93"/>
                        <outlet property="syncBtn" destination="Mpm-p9-1lP" id="TTP-AI-CDT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="599.79487179487182" y="346.53846153846155"/>
        </scene>
    </scenes>
</document>
